
Monsters by Average HP. 95%=>(90%..[avg]..110%)  5%=>(67%..[avg]..133%) 
------------------------------------------------------------------------
   1000000  test spawner            (900000..[1000000]..1100000)   (670000..[1000000]..1330000)
   1000000  test statue             (900000..[1000000]..1100000)   (670000..[1000000]..1330000)
   12000  twister                 (10800..[12000]..13200)   (8040..[12000]..15960)
   9600  diamond obelisk         (8640..[9600]..10560)   (6432..[9600]..12768)
   5000  orb of destruction      (4500..[5000]..5500)   (3350..[5000]..6650)
    682  Antaeus                 (613..[682]..750)   (456..[682]..907)
    651  Cerebov                 (585..[651]..716)   (436..[651]..865)
    450  Asmodeus                (405..[450]..495)   (301..[450]..598)
    448  Dispater                (403..[448]..492)   (300..[448]..595)
    389  Lom Lobon               (350..[389]..427)   (260..[389]..517)
    385  Tiamat                  (346..[385]..423)   (257..[385]..512)
    352  Gloorx Vloq             (316..[352]..387)   (235..[352]..468)
    351  Ereshkigal              (315..[351]..386)   (235..[351]..466)
    348  Mnoleg                  (313..[348]..382)   (233..[348]..462)
    323  the Serpent of Hell     (290..[323]..355)   (216..[323]..429)
    323  the Serpent of Hell     (290..[323]..355)   (216..[323]..429)
    300  Geryon                  (270..[300]..330)   (201..[300]..399)
    280  the Serpent of Hell     (252..[280]..308)   (187..[280]..372)
    280  the Serpent of Hell     (252..[280]..308)   (187..[280]..372)
    252  Ignacio                 (226..[252]..277)   (168..[252]..335)
    243  Khufu                   (218..[243]..267)   (162..[243]..323)
    240  Nellie                  (216..[240]..264)   (160..[240]..319)
    231  the Royal Jelly         (207..[231]..254)   (154..[231]..307)
    212  seraph                  (190..[212]..233)   (142..[212]..281)
    208  kraken                  (187..[208]..228)   (139..[208]..276)
    204  Arachne                 (183..[204]..224)   (136..[204]..271)
    198  Saint Roka              (178..[198]..217)   (132..[198]..263)
    195  greater mummy           (175..[195]..214)   (130..[195]..259)
    189  Nikola                  (170..[189]..207)   (126..[189]..251)
    185  Bai Suzhen              (166..[185]..203)   (123..[185]..246)
    185  Bai Suzhen              (166..[185]..203)   (123..[185]..246)
    182  Roxanne                 (163..[182]..200)   (121..[182]..242)
    180  bone dragon             (162..[180]..198)   (120..[180]..239)
    180  iron giant              (162..[180]..198)   (120..[180]..239)
    180  Jory                    (162..[180]..198)   (120..[180]..239)
    176  Dissolution             (158..[176]..193)   (117..[176]..234)
    171  pandemonium lord        (153..[171]..188)   (114..[171]..227)
    170  hellephant              (153..[170]..187)   (113..[170]..226)
    170  juggernaut              (153..[170]..187)   (113..[170]..226)
    165  Margery                 (148..[165]..181)   (110..[165]..219)
    161  Murray                  (144..[161]..177)   (107..[161]..214)
    160  Vashnia                 (144..[160]..176)   (107..[160]..212)
    157  Frederick               (141..[157]..172)   (105..[157]..208)
    154  Boris                   (138..[154]..169)   (103..[154]..204)
    153  profane servitor        (137..[153]..168)   (102..[153]..203)
    152  Ilsuiw                  (136..[152]..167)   (101..[152]..202)
    152  Mennas                  (136..[152]..167)   (101..[152]..202)
    152  Polyphemus              (136..[152]..167)   (101..[152]..202)
    150  Cloud Mage              (135..[150]..165)   (100..[150]..199)
    150  Gastronok               (135..[150]..165)   (100..[150]..199)
    150  Hellbinder              (135..[150]..165)   (100..[150]..199)
    150  Killer Klown            (135..[150]..165)   (100..[150]..199)
    150  the Lernaean hydra      (135..[150]..165)   (100..[150]..199)
    150  orb of fire             (135..[150]..165)   (100..[150]..199)
    150  Sojobo                  (135..[150]..165)   (100..[150]..199)
    150  starcursed mass         (135..[150]..165)   (100..[150]..199)
    147  ghoul                   (132..[147]..161)   ( 98..[147]..195)
    144  alligator snapping tur  (129..[144]..158)   ( 96..[144]..191)
    144  Mara                    (129..[144]..158)   ( 96..[144]..191)
    142  Hell Sentinel           (127..[142]..156)   ( 95..[142]..188)
    140  Aizul                   (126..[140]..154)   ( 93..[140]..186)
    135  electric golem          (121..[135]..148)   ( 90..[135]..179)
    135  iron golem              (121..[135]..148)   ( 90..[135]..179)
    133  Frances                 (119..[133]..146)   ( 89..[133]..176)
    133  Xtahua                  (119..[133]..146)   ( 89..[133]..176)
    130  elephant slug           (117..[130]..143)   ( 87..[130]..172)
    127  Asterion                (114..[127]..139)   ( 85..[127]..168)
    127  shadow dragon           (114..[127]..139)   ( 85..[127]..168)
    126  tentacled monstrosity   (113..[126]..138)   ( 84..[126]..167)
    120  apis                    (108..[120]..132)   ( 80..[120]..159)
    120  draconian monk          (108..[120]..132)   ( 80..[120]..159)
    120  eldritch tentacle       (108..[120]..132)   ( 80..[120]..159)
    120  eldritch tentacle segm  (108..[120]..132)   ( 80..[120]..159)
    120  Jorgrun                 (108..[120]..132)   ( 80..[120]..159)
    120  ragged hierophant       (108..[120]..132)   ( 80..[120]..159)
    120  Rupert                  (108..[120]..132)   ( 80..[120]..159)
    119  daeva                   (107..[119]..130)   ( 79..[119]..158)
    119  emperor scorpion        (107..[119]..130)   ( 79..[119]..158)
    117  Chuck                   (105..[117]..128)   ( 78..[117]..155)
    117  iron dragon             (105..[117]..128)   ( 78..[117]..155)
    117  pearl dragon            (105..[117]..128)   ( 78..[117]..155)
    112  dire elephant           (100..[112]..123)   ( 75..[112]..148)
    112  draconian knight        (100..[112]..123)   ( 75..[112]..148)
    112  ironheart preserver     (100..[112]..123)   ( 75..[112]..148)
    112  Kirke                   (100..[112]..123)   ( 75..[112]..148)
    112  orc warlord             (100..[112]..123)   ( 75..[112]..148)
    110  bush                    ( 99..[110]..121)   ( 73..[110]..146)
    110  doom hound              ( 99..[110]..121)   ( 73..[110]..146)
    110  titan                   ( 99..[110]..121)   ( 73..[110]..146)
    108  ancient lich            ( 97..[108]..118)   ( 72..[108]..143)
    108  caustic shrike          ( 97..[108]..118)   ( 72..[108]..143)
    108  golden dragon           ( 97..[108]..118)   ( 72..[108]..143)
    108  iron elemental          ( 97..[108]..118)   ( 72..[108]..143)
    105  shard shrike            ( 94..[105]..115)   ( 70..[105]..139)
    105  storm dragon            ( 94..[105]..115)   ( 70..[105]..139)
    105  Tzitzimitl              ( 94..[105]..115)   ( 70..[105]..139)
    104  deep elf blademaster    ( 93..[104]..114)   ( 69..[104]..138)
    104  frost giant             ( 93..[104]..114)   ( 69..[104]..138)
    104  Louise                  ( 93..[104]..114)   ( 69..[104]..138)
    102  angel                   ( 91..[102]..112)   ( 68..[102]..135)
    100  monstrous demonspawn    ( 90..[100]..110)   ( 67..[100]..133)
    100  naga warrior            ( 90..[100]..110)   ( 67..[100]..133)
     99  acid blob               ( 89..[ 99]..108)   ( 66..[ 99]..131)
     99  Agnes                   ( 89..[ 99]..108)   ( 66..[ 99]..131)
     99  Brimstone Fiend         ( 89..[ 99]..108)   ( 66..[ 99]..131)
     99  Ice Fiend               ( 89..[ 99]..108)   ( 66..[ 99]..131)
     99  moon troll              ( 89..[ 99]..108)   ( 66..[ 99]..131)
     99  very ugly thing         ( 89..[ 99]..108)   ( 66..[ 99]..131)
     98  black draconian         ( 88..[ 98]..107)   ( 65..[ 98]..130)
     98  curse toe               ( 88..[ 98]..107)   ( 65..[ 98]..130)
     98  green draconian         ( 88..[ 98]..107)   ( 65..[ 98]..130)
     98  grey draconian          ( 88..[ 98]..107)   ( 65..[ 98]..130)
     98  pale draconian          ( 88..[ 98]..107)   ( 65..[ 98]..130)
     98  purple draconian        ( 88..[ 98]..107)   ( 65..[ 98]..130)
     98  red draconian           ( 88..[ 98]..107)   ( 65..[ 98]..130)
     98  white draconian         ( 88..[ 98]..107)   ( 65..[ 98]..130)
     98  yellow draconian        ( 88..[ 98]..107)   ( 65..[ 98]..130)
     97  cacodemon               ( 87..[ 97]..106)   ( 64..[ 97]..129)
     97  ophan                   ( 87..[ 97]..106)   ( 64..[ 97]..129)
     97  the Enchantress         ( 87..[ 97]..106)   ( 64..[ 97]..129)
     97  thorn hunter            ( 87..[ 97]..106)   ( 64..[ 97]..129)
     96  draconian shifter       ( 86..[ 96]..105)   ( 64..[ 96]..127)
     96  fire giant              ( 86..[ 96]..105)   ( 64..[ 96]..127)
     96  Snorg                   ( 86..[ 96]..105)   ( 64..[ 96]..127)
     91  death cob               ( 81..[ 91]..100)   ( 60..[ 91]..121)
     91  shambling mangrove      ( 81..[ 91]..100)   ( 60..[ 91]..121)
     90  fire dragon             ( 81..[ 90].. 99)   ( 60..[ 90]..119)
     90  ice dragon              ( 81..[ 90].. 99)   ( 60..[ 90]..119)
     88  Azrael                  ( 79..[ 88].. 96)   ( 58..[ 88]..117)
     88  draconian stormcaller   ( 79..[ 88].. 96)   ( 58..[ 88]..117)
     88  iron troll              ( 79..[ 88].. 96)   ( 58..[ 88]..117)
     88  quicksilver dragon      ( 79..[ 88].. 96)   ( 58..[ 88]..117)
     88  sphinx                  ( 79..[ 88].. 96)   ( 58..[ 88]..117)
     88  stone giant             ( 79..[ 88].. 96)   ( 58..[ 88]..117)
     88  tentacled starspawn     ( 79..[ 88].. 96)   ( 58..[ 88]..117)
     88  vault warden            ( 79..[ 88].. 96)   ( 58..[ 88]..117)
     85  tengu reaver            ( 76..[ 85].. 93)   ( 56..[ 85]..113)
     84  Donald                  ( 75..[ 84].. 92)   ( 56..[ 84]..111)
     84  hell beast              ( 75..[ 84].. 92)   ( 56..[ 84]..111)
     84  merfolk avatar          ( 75..[ 84].. 92)   ( 56..[ 84]..111)
     82  azure jelly             ( 73..[ 82].. 90)   ( 54..[ 82]..109)
     82  mutant beast            ( 73..[ 82].. 90)   ( 54..[ 82]..109)
     82  nagaraja                ( 73..[ 82].. 90)   ( 54..[ 82]..109)
     82  Orb Guardian            ( 73..[ 82].. 90)   ( 54..[ 82]..109)
     81  revenant                ( 72..[ 81].. 89)   ( 54..[ 81]..107)
     80  death knight            ( 72..[ 80].. 88)   ( 53..[ 80]..106)
     80  draconian annihilator   ( 72..[ 80].. 88)   ( 53..[ 80]..106)
     80  draconian scorcher      ( 72..[ 80].. 88)   ( 53..[ 80]..106)
     80  Fannar                  ( 72..[ 80].. 88)   ( 53..[ 80]..106)
     80  lich                    ( 72..[ 80].. 88)   ( 53..[ 80]..106)
     80  servant of whispers     ( 72..[ 80].. 88)   ( 53..[ 80]..106)
     80  spellforged servitor    ( 72..[ 80].. 88)   ( 53..[ 80]..106)
     78  merfolk impaler         ( 70..[ 78].. 85)   ( 52..[ 78]..103)
     78  merfolk javelineer      ( 70..[ 78].. 85)   ( 52..[ 78]..103)
     78  minotaur                ( 70..[ 78].. 85)   ( 52..[ 78]..103)
     77  balrug                  ( 69..[ 77].. 84)   ( 51..[ 77]..102)
     77  bennu                   ( 69..[ 77].. 84)   ( 51..[ 77]..102)
     77  catoblepas              ( 69..[ 77].. 84)   ( 51..[ 77]..102)
     77  death yak               ( 69..[ 77].. 84)   ( 51..[ 77]..102)
     77  lorocyproca             ( 69..[ 77].. 84)   ( 51..[ 77]..102)
     77  reaper                  ( 69..[ 77].. 84)   ( 51..[ 77]..102)
     77  yaktaur captain         ( 69..[ 77].. 84)   ( 51..[ 77]..102)
     76  cherub                  ( 68..[ 76].. 83)   ( 50..[ 76]..101)
     76  death drake             ( 68..[ 76].. 83)   ( 50..[ 76]..101)
     76  Harold                  ( 68..[ 76].. 83)   ( 50..[ 76]..101)
     75  deep elf master archer  ( 67..[ 75].. 82)   ( 50..[ 75].. 99)
     75  halazid warlock         ( 67..[ 75].. 82)   ( 50..[ 75].. 99)
     75  imperial myrmidon       ( 67..[ 75].. 82)   ( 50..[ 75].. 99)
     75  spatial maelstrom       ( 67..[ 75].. 82)   ( 50..[ 75].. 99)
     72  alligator               ( 64..[ 72].. 79)   ( 48..[ 72].. 95)
     72  ice statue              ( 64..[ 72].. 79)   ( 48..[ 72].. 95)
     72  naga sharpshooter       ( 64..[ 72].. 79)   ( 48..[ 72].. 95)
     72  Nessos                  ( 64..[ 72].. 79)   ( 48..[ 72].. 95)
     72  statue                  ( 64..[ 72].. 79)   ( 48..[ 72].. 95)
     71  eidolon                 ( 63..[ 71].. 78)   ( 47..[ 71].. 94)
     71  entropy weaver          ( 63..[ 71].. 78)   ( 47..[ 71].. 94)
     71  ghost moth              ( 63..[ 71].. 78)   ( 47..[ 71].. 94)
     71  green death             ( 63..[ 71].. 78)   ( 47..[ 71].. 94)
     71  hydra                   ( 63..[ 71].. 78)   ( 47..[ 71].. 94)
     71  queen ant               ( 63..[ 71].. 78)   ( 47..[ 71].. 94)
     71  vampire knight          ( 63..[ 71].. 78)   ( 47..[ 71].. 94)
     71  vault guard             ( 63..[ 71].. 78)   ( 47..[ 71].. 94)
     70  ancient champion        ( 63..[ 70].. 77)   ( 46..[ 70].. 93)
     70  Josephine               ( 63..[ 70].. 77)   ( 46..[ 70].. 93)
     70  obsidian statue         ( 63..[ 70].. 77)   ( 46..[ 70].. 93)
     70  orange crystal statue   ( 63..[ 70].. 77)   ( 46..[ 70].. 93)
     70  wretched star           ( 63..[ 70].. 77)   ( 46..[ 70].. 93)
     67  deep elf annihilator    ( 60..[ 67].. 73)   ( 44..[ 67].. 89)
     67  deep elf death mage     ( 60..[ 67].. 73)   ( 44..[ 67].. 89)
     67  elephant                ( 60..[ 67].. 73)   ( 44..[ 67].. 89)
     67  orc knight              ( 60..[ 67].. 73)   ( 44..[ 67].. 89)
     67  spriggan defender       ( 60..[ 67].. 73)   ( 44..[ 67].. 89)
     67  swamp dragon            ( 60..[ 67].. 73)   ( 44..[ 67].. 89)
     67  Urug                    ( 60..[ 67].. 73)   ( 44..[ 67].. 89)
     66  blizzard demon          ( 59..[ 66].. 72)   ( 44..[ 66].. 87)
     66  ettin                   ( 59..[ 66].. 72)   ( 44..[ 66].. 87)
     66  Executioner             ( 59..[ 66].. 72)   ( 44..[ 66].. 87)
     66  great orb of eyes       ( 59..[ 66].. 72)   ( 44..[ 66].. 87)
     66  Joseph                  ( 59..[ 66].. 72)   ( 44..[ 66].. 87)
     66  rakshasa                ( 59..[ 66].. 72)   ( 44..[ 66].. 87)
     66  satyr                   ( 59..[ 66].. 72)   ( 44..[ 66].. 87)
     66  spark wasp              ( 59..[ 66].. 72)   ( 44..[ 66].. 87)
     66  ugly thing              ( 59..[ 66].. 72)   ( 44..[ 66].. 87)
     65  hell knight             ( 58..[ 65].. 71)   ( 43..[ 65].. 86)
     65  jiangshi                ( 58..[ 65].. 71)   ( 43..[ 65].. 86)
     65  mummy priest            ( 58..[ 65].. 71)   ( 43..[ 65].. 86)
     65  salamander mystic       ( 58..[ 65].. 71)   ( 43..[ 65].. 86)
     65  sea snake               ( 58..[ 65].. 71)   ( 43..[ 65].. 86)
     65  skeletal warrior        ( 58..[ 65].. 71)   ( 43..[ 65].. 86)
     64  crystal guardian        ( 57..[ 64].. 70)   ( 42..[ 64].. 85)
     64  draconian               ( 57..[ 64].. 70)   ( 42..[ 64].. 85)
     64  salamander              ( 57..[ 64].. 70)   ( 42..[ 64].. 85)
     63  deep elf elementalist   ( 56..[ 63].. 69)   ( 42..[ 63].. 83)
     63  deep elf sorcerer       ( 56..[ 63].. 69)   ( 42..[ 63].. 83)
     63  Erica                   ( 56..[ 63].. 69)   ( 42..[ 63].. 83)
     63  merfolk aquamancer      ( 56..[ 63].. 69)   ( 42..[ 63].. 83)
     62  elemental wellspring    ( 55..[ 62].. 68)   ( 41..[ 62].. 82)
     60  anaconda                ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  flayed ghost            ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  holy swine              ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  Maurice                 ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  naga ritualist          ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  Nergalle                ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  slime creature          ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  snapping turtle         ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  soul eater              ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  spriggan rider          ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  tengu warrior           ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  torpor snail            ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  tyrant leech            ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  warmonger               ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     60  wind drake              ( 54..[ 60].. 66)   ( 40..[ 60].. 79)
     59  hell hog                ( 53..[ 59].. 64)   ( 39..[ 59].. 78)
     58  demonic crawler         ( 52..[ 58].. 63)   ( 38..[ 58].. 77)
     58  ghost crab              ( 52..[ 58].. 63)   ( 38..[ 58].. 77)
     58  toenail golem           ( 52..[ 58].. 63)   ( 38..[ 58].. 77)
     56  octopode                ( 50..[ 56].. 61)   ( 37..[ 56].. 74)
     55  centaur warrior         ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  deep troll              ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  demonic plant           ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  eye of devastation      ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  gelid demonspawn        ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  glowing orange brain    ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  glowing shapeshifter    ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  infernal demonspawn     ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  merfolk                 ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  ogre mage               ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  oklob plant             ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  orc high priest         ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  plant                   ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  shadow demon            ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  shadow wraith           ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  shining eye             ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  shock serpent           ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  sun demon               ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  torturous demonspawn    ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  two-headed ogre         ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  vampire mage            ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  withered plant          ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     55  wolf spider             ( 49..[ 55].. 60)   ( 36..[ 55].. 73)
     54  deep elf demonologist   ( 48..[ 54].. 59)   ( 36..[ 54].. 71)
     54  Erolcha                 ( 48..[ 54].. 59)   ( 36..[ 54].. 71)
     54  spatial vortex          ( 48..[ 54].. 59)   ( 36..[ 54].. 71)
     54  spriggan berserker      ( 48..[ 54].. 59)   ( 36..[ 54].. 71)
     52  ancient zyme            ( 46..[ 52].. 57)   ( 34..[ 52].. 69)
     52  apocalypse crab         ( 46..[ 52].. 57)   ( 34..[ 52].. 69)
     52  curse skull             ( 46..[ 52].. 57)   ( 34..[ 52].. 69)
     52  deathcap                ( 46..[ 52].. 57)   ( 34..[ 52].. 69)
     52  dryad                   ( 46..[ 52].. 57)   ( 34..[ 52].. 69)
     52  fire crab               ( 46..[ 52].. 57)   ( 34..[ 52].. 69)
     52  orange demon            ( 46..[ 52].. 57)   ( 34..[ 52].. 69)
     52  vault sentinel          ( 46..[ 52].. 57)   ( 34..[ 52].. 69)
     52  war gargoyle            ( 46..[ 52].. 57)   ( 34..[ 52].. 69)
     50  deep elf archer         ( 45..[ 50].. 55)   ( 33..[ 50].. 66)
     50  faun                    ( 45..[ 50].. 55)   ( 33..[ 50].. 66)
     49  large abomination       ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  cyclops                 ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  death ooze              ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  deep elf high priest    ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  deep elf knight         ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  ironbrand convoker      ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  lindwurm                ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  mana viper              ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  manticore               ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  moth of wrath           ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  phantasmal warrior      ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  spriggan air mage       ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     49  thrashing horror        ( 44..[ 49].. 53)   ( 32..[ 49].. 65)
     48  deep troll earth mage   ( 43..[ 48].. 52)   ( 32..[ 48].. 63)
     48  deep troll shaman       ( 43..[ 48].. 52)   ( 32..[ 48].. 63)
     48  tentacle                ( 43..[ 48].. 52)   ( 32..[ 48].. 63)
     48  tentacle segment        ( 43..[ 48].. 52)   ( 32..[ 48].. 63)
     45  earth elemental         ( 40..[ 45].. 49)   ( 30..[ 45].. 59)
     45  guardian mummy          ( 40..[ 45].. 49)   ( 30..[ 45].. 59)
     45  hellwing                ( 40..[ 45].. 49)   ( 30..[ 45].. 59)
     45  peacekeeper             ( 40..[ 45].. 49)   ( 30..[ 45].. 59)
     45  polar bear              ( 40..[ 45].. 49)   ( 30..[ 45].. 59)
     45  ushabti                 ( 40..[ 45].. 49)   ( 30..[ 45].. 59)
     44  burning bush            ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  Edmund                  ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  freezing wraith         ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  fungus                  ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  guardian serpent        ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  ice devil               ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  komodo dragon           ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  rust devil              ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  silent spectre          ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  spectral thing          ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  spriggan druid          ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  wandering mushroom      ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     44  yaktaur                 ( 39..[ 44].. 48)   ( 29..[ 44].. 58)
     43  hippogriff              ( 38..[ 43].. 47)   ( 28..[ 43].. 57)
     42  formicid                ( 37..[ 42].. 46)   ( 28..[ 42].. 55)
     42  orb spider              ( 37..[ 42].. 46)   ( 28..[ 42].. 55)
     42  water elemental         ( 37..[ 42].. 46)   ( 28..[ 42].. 55)
     40  deep elf mage           ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     40  Eustachio               ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     40  Grum                    ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     40  guardian golem          ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     40  merfolk siren           ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     40  necromancer             ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     40  Psyche                  ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     40  water nymph             ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     40  wizard                  ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     40  worldbinder             ( 36..[ 40].. 44)   ( 26..[ 40].. 53)
     39  bog body                ( 35..[ 39].. 42)   ( 26..[ 39].. 51)
     39  Grinder                 ( 35..[ 39].. 42)   ( 26..[ 39].. 51)
     39  kobold demonologist     ( 35..[ 39].. 42)   ( 26..[ 39].. 51)
     39  Pikel                   ( 35..[ 39].. 42)   ( 26..[ 39].. 51)
     39  Prince Ribbit           ( 35..[ 39].. 42)   ( 26..[ 39].. 51)
     38  black mamba             ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  efreet                  ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  eye of draining         ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  harpy                   ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  hellion                 ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  hungry ghost            ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  naga mage               ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  phantom                 ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  queen bee               ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  raiju                   ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  shapeshifter            ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  sixfirhy                ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  smoke demon             ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  spiny frog              ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  tormentor               ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  troll                   ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  unseen horror           ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     38  yak                     ( 34..[ 38].. 41)   ( 25..[ 38].. 50)
     37  black sun               ( 33..[ 37].. 40)   ( 24..[ 37].. 49)
     37  corrupter               ( 33..[ 37].. 40)   ( 24..[ 37].. 49)
     37  demigod                 ( 33..[ 37].. 40)   ( 24..[ 37].. 49)
     36  basilisk                ( 32..[ 36].. 39)   ( 24..[ 36].. 47)
     36  Duvessa                 ( 32..[ 36].. 39)   ( 24..[ 36].. 47)
     36  elf                     ( 32..[ 36].. 39)   ( 24..[ 36].. 47)
     36  snaplasher vine segmen  ( 32..[ 36].. 39)   ( 24..[ 36].. 47)
     36  vine stalker            ( 32..[ 36].. 39)   ( 24..[ 36].. 47)
     35  Purgy                   ( 31..[ 35].. 38)   ( 23..[ 35].. 46)
     35  swamp worm              ( 31..[ 35].. 38)   ( 23..[ 35].. 46)
     33  air elemental           ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  blink frog              ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  chaos spawn             ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  demonspawn              ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  fire elemental          ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  hog                     ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  hornet                  ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  human                   ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  neqoxec                 ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  rime drake              ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  soldier ant             ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  vampire                 ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  wraith                  ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  ynoxinul                ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     33  large zombie            ( 29..[ 33].. 36)   ( 22..[ 33].. 43)
     32  blood saint             ( 28..[ 32].. 35)   ( 21..[ 32].. 42)
     32  death scarab            ( 28..[ 32].. 35)   ( 21..[ 32].. 42)
     32  jumping spider          ( 28..[ 32].. 35)   ( 21..[ 32].. 42)
     32  warg                    ( 28..[ 32].. 35)   ( 21..[ 32].. 42)
     31  Blork the orc           ( 27..[ 31].. 34)   ( 20..[ 31].. 41)
     31  molten gargoyle         ( 27..[ 31].. 34)   ( 20..[ 31].. 41)
     31  orc sorcerer            ( 27..[ 31].. 34)   ( 20..[ 31].. 41)
     31  red devil               ( 27..[ 31].. 34)   ( 20..[ 31].. 41)
     31  tengu conjurer          ( 27..[ 31].. 34)   ( 20..[ 31].. 41)
     30  fire vortex             ( 27..[ 30].. 33)   ( 20..[ 30].. 39)
     30  Sigmund                 ( 27..[ 30].. 33)   ( 20..[ 30].. 39)
     30  Sonja                   ( 27..[ 30].. 33)   ( 20..[ 30].. 39)
     30  steam dragon            ( 27..[ 30].. 33)   ( 20..[ 30].. 39)
     30  swamp drake             ( 27..[ 30].. 33)   ( 20..[ 30].. 39)
     28  block of ice            ( 25..[ 28].. 30)   ( 18..[ 28].. 37)
     28  orc warrior             ( 25..[ 28].. 30)   ( 18..[ 28].. 37)
     28  tarantella              ( 25..[ 28].. 30)   ( 18..[ 28].. 37)
     27  small abomination       ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  acid dragon             ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  big kobold              ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  black bear              ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  crocodile               ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  deep dwarf              ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  dwarf                   ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  gargoyle                ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  hell hound              ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  ice beast               ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  naga                    ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  necrophage              ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  ogre                    ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  redback                 ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  saltling                ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  large simulacrum        ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  sky beast               ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  slave                   ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  vampire mosquito        ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  water moccasin          ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     27  wyvern                  ( 24..[ 27].. 29)   ( 18..[ 27].. 35)
     26  ballistomycete          ( 23..[ 26].. 28)   ( 17..[ 26].. 34)
     26  gnoll sergeant          ( 23..[ 26].. 28)   ( 17..[ 26].. 34)
     25  lost soul               ( 22..[ 25].. 27)   ( 16..[ 25].. 33)
     24  Dowan                   ( 21..[ 24].. 26)   ( 16..[ 24].. 31)
     24  Ijyb                    ( 21..[ 24].. 26)   ( 16..[ 24].. 31)
     24  meliai                  ( 21..[ 24].. 26)   ( 16..[ 24].. 31)
     24  Menkaure                ( 21..[ 24].. 26)   ( 16..[ 24].. 31)
     24  shadow                  ( 21..[ 24].. 26)   ( 16..[ 24].. 31)
     24  snaplasher vine         ( 21..[ 24].. 26)   ( 16..[ 24].. 31)
     24  spriggan                ( 21..[ 24].. 26)   ( 16..[ 24].. 31)
     22  bullfrog                ( 19..[ 22].. 24)   ( 14..[ 22].. 29)
     22  centaur                 ( 19..[ 22].. 24)   ( 14..[ 22].. 29)
     22  dream sheep             ( 19..[ 22].. 24)   ( 14..[ 22].. 29)
     22  fire bat                ( 19..[ 22].. 24)   ( 14..[ 22].. 29)
     22  oklob sapling           ( 19..[ 22].. 24)   ( 14..[ 22].. 29)
     22  starspawn tentacle      ( 19..[ 22].. 24)   ( 14..[ 22].. 29)
     22  starspawn tentacle seg  ( 19..[ 22].. 24)   ( 14..[ 22].. 29)
     22  tengu                   ( 19..[ 22].. 24)   ( 14..[ 22].. 29)
     22  wolf                    ( 19..[ 22].. 24)   ( 14..[ 22].. 29)
     21  flying skull            ( 18..[ 21].. 23)   ( 14..[ 21].. 27)
     21  lightning spire         ( 18..[ 21].. 23)   ( 14..[ 21].. 27)
     20  boggart                 ( 18..[ 20].. 22)   ( 13..[ 20].. 26)
     20  insubstantial wisp      ( 18..[ 20].. 22)   ( 13..[ 20].. 26)
     20  Terence                 ( 18..[ 20].. 22)   ( 13..[ 20].. 26)
     19  Crazy Yiuf              ( 17..[ 19].. 20)   ( 12..[ 19].. 25)
     19  drowned soul            ( 17..[ 19].. 20)   ( 12..[ 19].. 25)
     19  gnoll shaman            ( 17..[ 19].. 20)   ( 12..[ 19].. 25)
     19  mummy                   ( 17..[ 19].. 20)   ( 12..[ 19].. 25)
     18  barachi                 ( 16..[ 18].. 19)   ( 12..[ 18].. 23)
     18  howler monkey           ( 16..[ 18].. 19)   ( 12..[ 18].. 23)
     18  scorpion                ( 16..[ 18].. 19)   ( 12..[ 18].. 23)
     18  worm                    ( 16..[ 18].. 19)   ( 12..[ 18].. 23)
     17  felid                   ( 15..[ 17].. 18)   ( 11..[ 17].. 22)
     16  electric eel            ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  floating eye            ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  hell rat                ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  hound                   ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  iguana                  ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  iron imp                ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  jelly                   ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  killer bee              ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  lava snake              ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  porcupine               ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  Robin                   ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  wight                   ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     16  worker ant              ( 14..[ 16].. 17)   ( 10..[ 16].. 21)
     15  battlesphere            ( 13..[ 15].. 16)   ( 10..[ 15].. 19)
     15  briar patch             ( 13..[ 15].. 16)   ( 10..[ 15].. 19)
     15  dancing weapon          ( 13..[ 15].. 16)   ( 10..[ 15].. 19)
     15  fulminant prism         ( 13..[ 15].. 16)   ( 10..[ 15].. 19)
     15  Natasha                 ( 13..[ 15].. 16)   ( 10..[ 15].. 19)
     15  orc priest              ( 13..[ 15].. 16)   ( 10..[ 15].. 19)
     15  orc wizard              ( 13..[ 15].. 16)   ( 10..[ 15].. 19)
     15  quasit                  ( 13..[ 15].. 16)   ( 10..[ 15].. 19)
     15  spectral weapon         ( 13..[ 15].. 16)   ( 10..[ 15].. 19)
     14  player ghost            ( 12..[ 14].. 15)   (  9..[ 14].. 18)
     14  player illusion         ( 12..[ 14].. 15)   (  9..[ 14].. 18)
     13  crimson imp             ( 11..[ 13].. 14)   (  8..[ 13].. 17)
     13  gnoll                   ( 11..[ 13].. 14)   (  8..[ 13].. 17)
     12  golden eye              ( 10..[ 12].. 13)   (  8..[ 12].. 15)
     12  ooze                    ( 10..[ 12].. 13)   (  8..[ 12].. 15)
     11  adder                   (  9..[ 11].. 12)   (  7..[ 11].. 14)
     11  river rat               (  9..[ 11].. 12)   (  7..[ 11].. 14)
     11  shadow imp              (  9..[ 11].. 12)   (  7..[ 11].. 14)
     11  simulacrum              (  9..[ 11].. 12)   (  7..[ 11].. 14)
     11  small simulacrum        (  9..[ 11].. 12)   (  7..[ 11].. 14)
     11  white imp               (  9..[ 11].. 12)   (  7..[ 11].. 14)
     10  dart slug               (  9..[ 10].. 11)   (  6..[ 10].. 13)
     10  halfling                (  9..[ 10].. 11)   (  6..[ 10].. 13)
     10  vampire bat             (  9..[ 10].. 11)   (  6..[ 10].. 13)
      9  Jessica                 (  8..[  9]..  9)   (  6..[  9].. 11)
      7  lava orc                (  6..[  7]..  7)   (  4..[  7]..  9)
      7  orc                     (  6..[  7]..  7)   (  4..[  7]..  9)
      7  ufetubus                (  6..[  7]..  7)   (  4..[  7]..  9)
      7  zombie                  (  6..[  7]..  7)   (  4..[  7]..  9)
      7  small zombie            (  6..[  7]..  7)   (  4..[  7]..  9)
      6  training dummy          (  5..[  6]..  6)   (  4..[  6]..  7)
      5  giant cockroach         (  4..[  5]..  5)   (  3..[  5]..  6)
      5  hobgoblin               (  4..[  5]..  5)   (  3..[  5]..  6)
      5  jackal                  (  4..[  5]..  5)   (  3..[  5]..  6)
      5  leopard gecko           (  4..[  5]..  5)   (  3..[  5]..  6)
      5  quokka                  (  4..[  5]..  5)   (  3..[  5]..  6)
      4  goblin                  (  3..[  4]..  4)   (  2..[  4]..  5)
      3  ball python             (  2..[  3]..  3)   (  2..[  3]..  3)
      3  bat                     (  2..[  3]..  3)   (  2..[  3]..  3)
      3  kobold                  (  2..[  3]..  3)   (  2..[  3]..  3)
      3  macabre mass            (  2..[  3]..  3)   (  2..[  3]..  3)
      3  toadstool               (  2..[  3]..  3)   (  2..[  3]..  3)
      2  frilled lizard          (  1..[  2]..  2)   (  1..[  2]..  2)
      2  rat                     (  1..[  2]..  2)   (  1..[  2]..  2)
      1  ballistomycete spore    (  0..[  1]..  1)   (  0..[  1]..  1)
      1  ball lightning          (  0..[  1]..  1)   (  0..[  1]..  1)
      1  butterfly               (  0..[  1]..  1)   (  0..[  1]..  1)
      1  crawling corpse         (  0..[  1]..  1)   (  0..[  1]..  1)
      1  ghost                   (  0..[  1]..  1)   (  0..[  1]..  1)
      1  lurking horror          (  0..[  1]..  1)   (  0..[  1]..  1)
      1  pillar of salt          (  0..[  1]..  1)   (  0..[  1]..  1)
      1  shadow                  (  0..[  1]..  1)   (  0..[  1]..  1)
      1  sensed monster          (  0..[  1]..  1)   (  0..[  1]..  1)
      1  easy sensed monster     (  0..[  1]..  1)   (  0..[  1]..  1)
      1  friendly sensed monste  (  0..[  1]..  1)   (  0..[  1]..  1)
      1  nasty sensed monster    (  0..[  1]..  1)   (  0..[  1]..  1)
      1  tough sensed monster    (  0..[  1]..  1)   (  0..[  1]..  1)
      1  trivial sensed monster  (  0..[  1]..  1)   (  0..[  1]..  1)
[*]   0  ancestor                
[*]   0  battlemage              
[*]   0  hexer                   
[*]   0  knight                  
[*]   0  skeleton                
[*]   0  large skeleton          
[*]   0  small skeleton          
